# ReminderApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/docs/: all-screenshots.md
app/src/androidTest/java/com/example/reminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reminderapp/di/: DatabaseModule.kt
app/src/main/java/com/example/reminderapp/pojo/adapters/: LecturesAdapter.kt
app/src/main/java/com/example/reminderapp/pojo/database/: LecturesDAO.kt  LecturesDatabase.kt
app/src/main/java/com/example/reminderapp/pojo/models/: AlarmDate.kt  Lecture.kt
app/src/main/java/com/example/reminderapp/ui/: AlarmActivity.kt
app/src/main/java/com/example/reminderapp/ui/base/: BaseActivity.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/example/reminderapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  Navigator.kt
app/src/main/java/com/example/reminderapp/ui/login/: LoginActivity.kt  LoginViewModel.kt  Navigator.kt
app/src/main/java/com/example/reminderapp/ui/newLecture/: Navigator.kt  NewLectureActivity.kt  NewLectureViewModel.kt
app/src/main/java/com/example/reminderapp/ui/register/: Navigator.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/reminderapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/reminderapp/utils/: BootReceiver.kt  Constants.kt  DatePickerFragment.kt  MediaPlayerHelper.kt  RingtoneHelper.kt  TimePickerFragment.kt  Utils.kt
app/src/main/java/com/example/reminderapp/utils/services/: AlarmReceiver.kt  BootReceiver.kt  DailyService.kt
app/src/main/java/com/example/reminderapp/utils/workers/: DailyWorker.kt
app/src/main/res/drawable/: et_background.xml  main_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_base.xml  activity_home.xml  activity_login.xml  activity_new_lecture.xml  activity_register.xml  activity_splash.xml  lecture_item.xml  webview_layout.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/reminderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
